         
         
   xx    
    x    
    x    
    xx   
         
         
         
=========
         
         
   xx    
    xx   
   xx    
    xx   
         
         
         
=========
         
         
   xxx   
     x   
   x     
   xxx   
         
         
         
=========
         
    x    
    xx   
   x x   
   x x   
   xx    
    x    
         
         
=========
         
    xx   
   x x   
   x xx  
  xx x   
   x x   
   xx    
         
         
=========
         
    xx   
   x     
   x xx  
  xx x   
     x   
   xx    
         
         
=========
         
    x    
   x  x  
   x xx  
  xx x   
  x  x   
    x    
         
         
=========
         
         
   x  x  
   x xx  
  xx x   
  x  x   
         
         
         
=========
         
         
    xxx  
   x xx  
  xx x   
  xxx    
         
         
         
=========
         
     x   
    x x  
  xx     
     xx  
  x x    
   x     
         
         
=========
         
     x   
   xxx   
   xx x  
  x xx   
   xxx   
   x     
         
         
=========
         
     x   
   x  x  
  x   x  
  x   x  
  x  x   
   x     
         
         
=========
         
         
     xx  
  xx xxx 
 xxx xx  
  xx     
         
         
         
=========
         
         
    xx x 
 x x   x 
 x   x x 
 x xx    
         
         
         
=========
         
         
    x x  
  x  x xx
xx x  x  
  x x    
         
         
         
=========
         
         
     xxx 
 xxxxx x 
 x xxxxx 
 xxx     
         
         
         
=========
         
      x  
  xx x x 
 x      x
x      x 
 x x xx  
  x      
         
         
=========
         
      x  
  x   xx 
 xx   xxx
xxx   xx 
 xx   x  
  x      
         
         
=========
         
      xx 
 xx  x  x
x  x x  x
x  x x  x
x  x  xx 
 xx      
         
         
=========
         
      xx 
 xx xx  x
x  x xxxx
xxxx x  x
x  xx xx 
 xx      
         
         
=========
         
     xxx 
 xxxx   x
x       x
x       x
x   xxxx 
 xxx     
         
         
=========
      x  
  xxxxxx 
 xxxxxx x
x xx   xx
xx   xx x
x xxxxxx 
 xxxxxx  
  x      
         
=========
   xx xx 
 x       
        x
x       x
x       x
x        
       x 
 xx xx   
         
=========
         
       x 
         
       xx
xx       
         
 x       
         
         
=========
         
         
       xx
         
         
xx       
         
         
         
=========
         
         
         
         
         
         
         
         
         
